# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=cardapiogo
DB_PASSWORD=cardapiogo

# API
API_PORT=3000
API_BASE_PATH=/api

# release | debug
GIN_MODE=debug

# production | staging | local
ENVIRONMENT=local
SQLCDEBUG=1

# Keycloak
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=cardapiogo
KEYCLOAK_CLIENT_ID=cardapiogo
KEYCLOAK_CLIENT_SECRET=*********
## GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/auth/callback
### URLS
GOOGLE_USER_INFO_URL=https://www.googleapis.com/userinfo/v2/me

# Email server
# Resend
RESEND_API_KEY=***********

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test

# LocalStack
LOCALSTACK_API_KEY=**************


