# DATABASE
DB_HOST=localhost
DB_PORT=5435
DB_NAME=postgres
DB_USERNAME=cardapiogo
DB_PASSWORD=cardapiogo
MIGRATION_SOURCE_URL=internal/infra/database/migrations

# API
API_PORT=8080
API_BASE_PATH=/api
# Local: debug | prd: release
GIN_MODE=debug

# JWT
JWT_EMISSOR=cardapiogo
JWT_SECRET=secret

# OAuth2.0

# Keycloak
KEYCLOAK_BASE_URL=http://localhost:8081
KEYCLOAK_REALM=cardapiogo
KEYCLOAK_CLIENT_ID=cardapiogo
KEYCLOAK_CLIENT_SECRET=3Dtp2mJWg3iJrOScckJ8bVPJsQHuqyaT
## GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/auth/callback
### URLS
GOOGLE_USER_INFO_URL=https://www.googleapis.com/userinfo/v2/me




